[P1212310MNTDBEXP]
SourcePath=C:\TOTVS\12.1.2310\Apo\
RootPath=C:\TOTVS\12.1.2310\Protheus_Data\
RpoCustom=C:\TOTVS\12.1.2310\Apo\custom.rpo
StartPath=\system\
RpoDb=SQL
RpoLanguage=Portuguese
RpoVersion=120
LocalFiles=CTREE
localdbextension=.dtc
Trace=0
TopMemoMega=1
DBAlias=P1212310MNTDBEXP
DBServer=localhost
DBDatabase=MSSQL
DBPort=7890
StartSysInDB=1
Theme = Dark

[Drivers]
ACTIVE=TCP
Secure=SSL

[TCP]
TYPE=TCPIP
Port=1304
SecureConnection=1

[Service]
Name=PROTHEUS-Appserver12
DisplayName=PROTHEUS | Appserver 12

[TCPSERVER]
Enable=0

[LICENSECLIENT]
Server=licensedev.engpro.totvs.com.br
Port=8009

[General]
ADVPLVERBOSE=1
ADVPLVERBOSEASERROR=1
CHECKSPECIALKEY=1
CONSOLELOG=1
MAXSTRINGSIZE=500
MAXSTRINGSIZE=10
BUILDKILLUSERS=1
app_environment=P1212310MNTDBEXP

[HTTP]
ENABLE=1
PATH=C:\TOTVS\12.1.2310\Protheus_Data\system
PORT=75
ENVIRONMENT=P1212310MNTDBEXP

[localhost:75/ws]
ENABLE=1
PATH=C:\TOTVS\12.1.2310\Protheus_Data\web\WS
ENVIRONMENT=P1212310MNTDBEXP
INSTANCENAME=WS
RESPONSEJOB=JOB_WS_T1D MG 01 
;RESPONSEJOB=JOB_WS_030110
DEFAULTPAGE=wsindex.apw

[JOB_WS_T1D MG 01]
TYPE=WEBEX
ENVIRONMENT=P1212310MNTDBEXP
INSTANCES=1,1
SIGAWEB=WS
INSTANCENAME=WS
ONSTART=__WSSTART
ONCONNECT=__WSCONNECT
PREPAREIN=T1,D MG 01 
SECURITY=0

[JOB_WS_030110]
TYPE=WEBEX
ENVIRONMENT=P1212310MNTDBEXP
INSTANCES=1,1
SIGAWEB=WS
INSTANCENAME=WS
ONSTART=__WSSTART
ONCONNECT=__WSCONNECT
PREPAREIN=03,0110 
SECURITY=0

[localhost:75/pp]
ENABLE=1
PATH=C:\TOTVS\12.1.2310\Protheus_Data\web\pp
ENVIRONMENT=P1212310MNTDBEXP
INSTANCENAME=pp
RESPONSEJOB=JOB_PP

[JOB_PP]
TYPE=WEBEX
ENVIRONMENT=P1212310MNTDBEXP
INSTANCES=1,1
SIGAWEB=PP
INSTANCENAME=pp
ONSTART=STARTWEBEX
ONCONNECT=CONNECTWEBEX
ONEXIT=FINISHWEBEX
WEBSERVICELOCATION=http://localhost:75/ws                                                                            
MODULE=PP

[localhost:75/pc]
ENABLE=1
PATH=C:\TOTVS\12.1.2310\Protheus_Data\web\pc                                                            
ENVIRONMENT=P1212310MNTDBEXP
INSTANCENAME=pc
RESPONSEJOB=JOB_PC
DEFAULTPAGE=w_pwsr001.apw
SECURITY=0

[JOB_PC]
TYPE=WEBEX
ENVIRONMENT=P1212310MNTDBEXP
INSTANCES=1,1
SIGAWEB=PP
INSTANCENAME=pc
ONSTART=STARTWEBEX
ONCONNECT=CONNECTWEBEX
ONEXIT=FINISHWEBEX
WEBSERVICELOCATION=http://localhost:75/ws                                                                            
MODULE=PC
SECURITY=0

[ONSTART]
;JOBS=JOB_PC,JOB_WS_T1D MG 01,JOB_PP
;JOBS=HTTPJOB
REFRESHRATE=30

[HTTPJOB]
MAIN=HTTP_START
ENVIRONMENT=P1212310MNTDBEXP

[HTTPV11]
Enable=1
Sockets=HTTPREST

[HTTPREST]
;Port=8060
Port=8080
;Port=10780
IPsBind=
URIs=HTTPURI
Security=1

[HTTPURI]
URL=/rest
PrepareIn=T1,D MG 01
OnStart=
OnConnect=
OnExit=
Instances=1,2
CORSEnable=1          
AllowOrigin=* 
ENVIRONMENT=P1212310MNTDBEXP

[URIHTML]
URL=/rest
;PrepareIn=All
PrepareIn=T1,D MG 01 
Instances=1,2
CORSEnable=1
AllowOrigin=*

[WEBAPP]
Port=8089

[WebApp/webapp]
MPP=

[ADVPR]
URL_SMARTVIEW=http://localhost:7017